{
  "name": "warsim",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Browser-based world war grand-strategy simulator",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@preact/signals": "^2.11.3",
    "preact": "^11.0.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
